<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{65dd8a5c-8fe0-404e-8202-990d62751529}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement scope</AssemblyName>
    <Name>TwinCAT Measurement scope</Name>
    <RootNamespace>TwinCAT Measurement scope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>