<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Laser" Id="{5724ed8c-95a4-443b-8d0a-229c2f523827}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Laser
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[LaserHolder := ((((((ReallaserD) - 2030)*22685)/22812)+2520) / 252.00) ; 
//double point sensor filter equation and converstion to CM (  x /252)

IF laserHolder < 1501 THEN
	LaserD := laserHolder;
	ELSE
	LaserD := 0;	
	
END_IF



]]></ST>
    </Implementation>
    <LineIds Name="Laser">
      <LineId Id="9" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="23" Count="0" />
      <LineId Id="10" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>